{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sql1003.site4now.net;Initial Catalog=db_ab872f_whatsappbusiness;User Id=db_ab872f_whatsappbusiness_admin;Password=Gts@123456;TrustServerCertificate=True;"
    //"SqlServerConnection": "Data Source=DESKTOP-BBEBUBH;Initial Catalog=whatsappbusiness;Integrated Security=True;Trust Server Certificate=True;"
  },
  "WAHttpSettings": {
    "BaseUri": "https://graph.facebook.com/v22.0",
    "UserAccessToken": "EAArqOrIH3eUBQbOZCEsPTLZCFKSHQCPpHtsEdEd4ZA6AU5fTHQPH2OgIlxIN55ZA81VohYep2v7tfH7bxZBZCDsJnukxviveUXPIEZAGQOQvSP82E88reQTDSZBAgp93CEZBgEHXpZBHl9dcwHWUEXtrvXyM73Ir9E1Lx63eswNnECKS4bJZBHD9IAcnoC9QqxASHbjpgZDZD"
  },
  "AllowedHosts": "*",
  "TOKEN": "GTS+++PjlShrZANqIrGnX4vOgId6amVsGlLuuKCcDuBs4ZACd2gPyaud",
  "APP_SECRET": "f8144c8e66475b6b2e9255af6f0d691a"
}
